EXPO_PUBLIC_APPWRITE_PROJECT_ID=687dc5a5001ef776ddad
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687dca740000f87498cd
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=687dcac80023bb33c7fa
EXPO_PUBLIC_APPWRITE_PLATFORM=com.smruti.food