EXPO_PUBLIC_APPWRITE_PROJECT_ID=687dc5a5001ef776ddad
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687dca740000f87498cd
EXPO_PUBLIC_APPWRITE_BUCKET_ID=687f23ae00062a99613a
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=687dcac80023bb33c7fa
EXPO_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID=687f1a6600317909e273
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=687f1e8300350ef8ab05
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=687f208d003253e188ba
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=687f21e9001f22a3fee1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.smruti.food